[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sfslc
base_path=/home/gunner/projects/64/sfslc/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=55;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Fsfslc%2Fmakefile;0;4
FILE_NAME_1=41;Pascal;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Fsfslc%2Fexterns.inc;0;4
FILE_NAME_2=768;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Fsfslc%2Frodata.inc;0;4
FILE_NAME_3=908;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Fsfslc%2Fequates.inc;0;4
FILE_NAME_4=1978;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Fsfslc%2Fsfslc.asm;0;4
FILE_NAME_5=71;Pascal;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Fsfslc%2Fbss.inc;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Fsfslc%2Ffindit.sh;0;4
FILE_NAME_7=497;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Fsfslc%2FREADME.md;0;4

[VTE]
last_dir=/home/gunner
